<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

        <style>
          html, body, pre, code, kbd, samp {
            font-family: 'Press Start 2P', cursive;
          }
          html, body { 
         /* background: url("background.png") no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          */
          scroll-behavior: smooth;
          }        
          .mariofaceL {
            position: fixed;
            width: 88px;
            height: 96px;
            top: 80%;
            left:0%;
            background:url("mariosprite96x102.png") left center;    
            transform: scaleX(-1);
          }
          .marioRunL {
            position: fixed;
            width: 88px;
            height: 96px;
            top: 80%;
            left:0%;
            background:url("mariosprite96x102.png") left center;
            animation: run .4s steps(4) infinite; 
            transform: scaleX(-1);      
          }
          @keyframes run {
              100% { background-position: -384px; }
          } 
          .mariofaceR {
            position: fixed;
            width: 88px;
            height: 96px;
            top: 80%;
            left:0%;
            background:url("mariosprite96x102.png") left center;    
          }
          .marioRunR {
            position: fixed;
            width: 88px;
            height: 96px;
            top: 80%;
            left:0%;
            background:url("mariosprite96x102.png") left center;
            animation: run .4s steps(4) infinite;     
          }
          @keyframes run {
              100% { background-position: -384px; }
          }    
          .slide{
            width: 100vw;
            height: 100vh;
          }    
          .wrapper{
            display: flex;
            flex-direction: row;
            width: 400vw;
            transform: rotate(90deg) translateY(-100vh);
            transform-origin: top left;
          }
          .home{
            background-color: #010000;;
          }
          .about{
            background-color: #5D94FB;
          }
          .work{
            background-color: #010000;
          }
          .contact{
            background-color: #5D94FB;
          }
          .outer-wrapper{
            width:100vh;
            height: 100vw;
            transform: rotate(-90deg) translateX(-100vh);;
            transform-origin: top left;
            overflow-y:scroll ;
            overflow-x: hidden;
            position: absolute;
          }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    
    <body onscroll="bodyScroll();">
      <div id="mario" class="mariofaceR" style="z-index: 1;transform:scale(0.5);"></div>
      <div class="outer-wrapper" onscroll="bodyScroll();" id="outer">
        <div class="wrapper">
          <div class="slide home" id="home"></div>
          <div class="slide about"id="about"></div>
          <div class="slide work" id="work"></div>
          <div class="slide contact" id="contact"></div>
        </div>
      </div>

        
        
        
        
      <script language="javascript">
        var scrollTimer = -1;
        var oldScroll=0;
        var isRight;
        //add code for left and right on scroll up and down
        //document.getElementById("mario").classList.add("marioRun");
        function bodyScroll() {
            if(scrollY>=oldScroll){

              document.getElementById("mario").classList.add("marioRunR");
              // animation right
              isRight=1;
              oldScroll=scrollY;
            }
            else if(scrollY<oldScroll)
            {
              //animation left
              isRight=0;
              document.getElementById("mario").classList.add("marioRunL");
              oldScroll=scrollY;
            }
            if (scrollTimer != -1){                 
               clearTimeout(scrollTimer);
              }
              //position of 
            var positionM=parseInt((scrollY/(document.body.scrollHeight-document.body.clientHeight))*100);
            document.getElementById("mario").style.left=positionM+"%";
            //console.log(positionM);
    
            scrollTimer = window.setTimeout("scrollFinished()", 350);
        }
        function scrollFinished() {
           document.getElementById("mario").className="mariofaceR";isRight=0;
        }
    </script>        
      <script language="javascript">
          var scrollTimer = -1;
          var oldScroll=0;
          var isRight;
          //add code for left and right on scroll up and down
          //document.getElementById("mario").classList.add("marioRun");
          function bodyScroll() {
              if(scrollY>=oldScroll){

                document.getElementById("mario").classList.add("marioRunR");
                // animation right
                isRight=1;
                oldScroll=scrollY;
              }
              else if(scrollY<oldScroll)
              {
                //animation left
                isRight=0;
                document.getElementById("mario").classList.add("marioRunL");
                oldScroll=scrollY;
              }
              if (scrollTimer != -1){                 
                 clearTimeout(scrollTimer);
                }
                //position of 
              var positionM=parseInt((scrollY/(document.body.scrollHeight-document.body.clientHeight))*100);
              document.getElementById("mario").style.left=positionM+"%";
              //console.log(positionM);
      
              scrollTimer = window.setTimeout("scrollFinished()", 350);
          }
          function scrollFinished() {
             document.getElementById("mario").className="mariofaceR";isRight=0;
          }
      </script>
    </body>
</html>